# ==========================================================================
# nginx configuration template for Interactive Presenter
#
# Substitution variables (replaced by envsubst at container startup):
#   ${DOMAIN}  — the public domain name (e.g. slides.example.com)
#
# This configuration handles:
#   - TLS termination with Let's Encrypt certificates
#   - Reverse proxy to the uvicorn backend
#   - WebSocket upgrade for /ws/* paths (critical for real-time features)
#   - Let's Encrypt ACME HTTP-01 challenge
#   - Security headers
#   - Static asset caching
# ==========================================================================

# --- HTTP: redirect everything to HTTPS, except ACME challenges ----------
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: main server block --------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # --- TLS certificates (managed by certbot) ---
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Modern TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # --- Security headers ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # --- WebSocket: proxy /ws/* to the backend ---
    # Without these headers, all real-time features break silently.
    location /ws/ {
        proxy_pass http://backend:8000;

        # Required for WebSocket upgrade
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass client info to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket connections can be long-lived
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # --- API: proxy /api/* to the backend ---
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Health check: proxy /healthz to the backend ---
    location /healthz {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    # --- Frontend: proxy to the backend's static file mount ---
    # The backend (uvicorn) serves the pre-built React SPA from /app/frontend/dist
    # via FastAPI's StaticFiles mount with html=True (SPA fallback).
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
